# archetype

cometd-archetype/: .project  pom.xml
cometd-archetype/src/main/java/com/yesway/webnotify/cometd/: CometdService.java
cometd-archetype/src/main/java/com/yesway/webnotify/controller/: NotifyController.java
cometd-archetype/src/main/java/com/yesway/webnotify/service/: NotifyService.java
cometd-archetype/src/main/java/com/yesway/webnotify/service/impl/: NotifyServiceImpl.java
cometd-archetype/src/main/resources/: applicationContext.xml  logback.xml
cometd-archetype/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
cxf-archetype/: .project  pom.xml
cxf-archetype/src/main/java/com/yesway/quickstart/dao/impl/: UserDaoImpl.java
cxf-archetype/src/main/java/com/yesway/quickstart/entity/: User.java
cxf-archetype/src/main/java/com/yesway/quickstart/service/: IHelloWorld.java
cxf-archetype/src/main/java/com/yesway/quickstart/service/impl/: HelloWorldImpl.java
cxf-archetype/src/main/resources/: applicationContext-cxf.xml  applicationContext.xml  logback.xml
cxf-archetype/src/main/webapp/WEB-INF/: web.xml
mybatis-archetype/: .classpath  .project  pom.xml
mybatis-archetype/src/main/java/com/yesway/quickstart/controller/: UserController.java
mybatis-archetype/src/main/java/com/yesway/quickstart/dao/: UserDao.java
mybatis-archetype/src/main/java/com/yesway/quickstart/entity/: User.java
mybatis-archetype/src/main/java/com/yesway/quickstart/service/: UserService.java
mybatis-archetype/src/main/java/com/yesway/quickstart/service/impl/: UserServiceImpl.java
mybatis-archetype/src/main/resources/: application.properties  applicationContext.xml  logback.xml
mybatis-archetype/src/main/resources/database/: demo-mysql-dataload.sql  demo-mysql-schema.sql
mybatis-archetype/src/main/resources/mybatis/: UserMapper.xml
mybatis-archetype/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
mybatis-archetype/src/main/webapp/WEB-INF/jsp/: login.jsp  userList.jsp
shiro-archetype/: .project  pom.xml
shiro-archetype/src/main/java/com/yesway/quickstart/controller/: MainController.java
shiro-archetype/src/main/java/com/yesway/quickstart/dao/: UserDao.java
shiro-archetype/src/main/java/com/yesway/quickstart/dao/impl/: UserDaoImpl.java
shiro-archetype/src/main/java/com/yesway/quickstart/entity/: User.java
shiro-archetype/src/main/java/com/yesway/quickstart/service/: UserService.java
shiro-archetype/src/main/java/com/yesway/quickstart/service/impl/: UserServiceImpl.java
shiro-archetype/src/main/java/com/yesway/quickstart/shiro/: AuthenticationFilter.java  AuthenticationRealm.java
shiro-archetype/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml
shiro-archetype/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
shiro-archetype/src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp  main.jsp  unauthorized.jsp
shiro-archetype/src/main/webapp/WEB-INF/jsp/account/: add.jsp  authc.jsp  delete.jsp  noauth.jsp  update.jsp
springmvc-archetype/: .project  pom.xml
springmvc-archetype/src/main/java/com/yesway/quickstart/controller/: TestController.java
springmvc-archetype/src/main/java/com/yesway/quickstart/dao/impl/: UserDaoImpl.java
springmvc-archetype/src/main/java/com/yesway/quickstart/entity/: User.java
springmvc-archetype/src/main/java/com/yesway/quickstart/filter/: AccessDeniedFilter.java
springmvc-archetype/src/main/java/com/yesway/quickstart/interceptor/: ExecuteTimeInterceptor.java
springmvc-archetype/src/main/java/com/yesway/quickstart/listener/: InitListener.java  SessionListener.java
springmvc-archetype/src/main/java/com/yesway/quickstart/service/: UserService.java
springmvc-archetype/src/main/java/com/yesway/quickstart/service/impl/: UserServiceImpl.java
springmvc-archetype/src/main/resources/: application.properties  applicationContext.xml  logback.xml
springmvc-archetype/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
springmvc-archetype/src/main/webapp/WEB-INF/jsp/: test.jsp
wechat-archetype/: .project  pom.xml
wechat-archetype/src/main/java/com/yesway/wechat/cfg/: AppConfig.java  Environment.java
wechat-archetype/src/main/java/com/yesway/wechat/controller/: WechatController.java
wechat-archetype/src/main/java/com/yesway/wechat/listener/: InitListener.java
wechat-archetype/src/main/java/com/yesway/wechat/platform/message/: Article.java  BaseMessage.java  EventMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  MusicMessage.java  NewsMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
wechat-archetype/src/main/java/com/yesway/wechat/platform/model/: Button.java  Group.java  GroupList.java  Media.java  Menu.java  MenuList.java  OpenidList.java  User.java  UserList.java
wechat-archetype/src/main/java/com/yesway/wechat/platform/util/: HttpClientUtil.java  WechatConstants.java  WechatUtil.java
wechat-archetype/src/main/java/com/yesway/wechat/service/: MessageService.java
wechat-archetype/src/main/java/com/yesway/wechat/service/impl/: MessageServiceImpl.java
wechat-archetype/src/main/resources/: applicationContext.xml  logback.xml
wechat-archetype/src/main/webapp/WEB-INF/: appconfig.xml  spring-mvc.xml  web.xml
